# spring3-security-integration

./: pom.xml
src/main/java/org/liukai/tutorial/controller/: CalculatorController.java  LoginLogoutController.java  MainController.java
src/main/java/org/liukai/tutorial/dao/: UserDao.java
src/main/java/org/liukai/tutorial/domain/: DbUser.java
src/main/java/org/liukai/tutorial/service/: CalculatorService.java  CustomUserDetailsService.java
src/main/java/org/liukai/tutorial/service/impl/: CalculatorServiceImpl.java
src/main/java/org/liukai/tutorial/utils/: CalHelper.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/html/: commonpage.html  deniedpage.html
src/main/webapp/WEB-INF/jsp/: adminpage.jsp  calculatorpage.jsp  commonpage.jsp  deniedpage.jsp  loginpage.jsp
src/main/webapp/html/: calculatorpage.html  commonpage.html  hello.html  loginpage.html
